# MVVM-Starter-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fghilmany/mvvmstarterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fghilmany/mvvmstarterproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fghilmany/mvvmstarterproject/core/: DataRepository.kt  IDataRepository.kt  NetworkBoundResource.kt  OnlineBoundResource.kt  Resource.kt
app/src/main/java/com/fghilmany/mvvmstarterproject/core/data/: DataRepository.kt  IDataRepository.kt  NetworkBoundResource.kt  OnlineBoundResource.kt  Resource.kt
app/src/main/java/com/fghilmany/mvvmstarterproject/core/data/local/: LocalDatasource.kt
app/src/main/java/com/fghilmany/mvvmstarterproject/core/data/local/entity/: EmailEntity.kt  Entity.kt
app/src/main/java/com/fghilmany/mvvmstarterproject/core/data/local/room/: Dao.kt  Database.kt
app/src/main/java/com/fghilmany/mvvmstarterproject/core/data/remote/: RemoteDatasource.kt
app/src/main/java/com/fghilmany/mvvmstarterproject/core/data/remote/network/: ApiResponse.kt  ApiServices.kt
app/src/main/java/com/fghilmany/mvvmstarterproject/core/data/remote/response/: EmailResponse.kt
app/src/main/java/com/fghilmany/mvvmstarterproject/core/di/: CoreModule.kt
app/src/main/java/com/fghilmany/mvvmstarterproject/core/utils/: Constant.kt  PreferenceProvider.kt
app/src/main/java/com/fghilmany/mvvmstarterproject/di/: AppModule.kt
app/src/main/java/com/fghilmany/mvvmstarterproject/ui/email/: EmailFragment.kt
app/src/main/java/com/fghilmany/mvvmstarterproject/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fghilmany/mvvmstarterproject/utils/: Constant.kt  PreferenceProvider.kt
app/src/main/res/layout/: fragment_email.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fghilmany/mvvmstarterproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
